Lab4/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Menu>
            <MenuItem Header="Меню">
                <MenuItem Header="Додати новий" Click="AddNewHotelRoom" />
                <MenuItem Header="Довідники">
                    <MenuItem Header="Довідник гостей" Click="WindowGuests" />
                    <MenuItem Header="Довідник бронювань" Click="WindowBookings" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="textBoxSearch" Height="30" VerticalAlignment="Top" Margin="0, 30, 0, 0" FontSize="16" FontFamily="Lucida Sans Unicode" TextChanged="textBoxSearch_TextChanged" />
            <ListBox x:Name="listBox" Margin="0, 60, 0, 0">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редагувати" Click="EditHotelRoom" />
                        <MenuItem Header="Видалити" Click="DeleteHotelRoom" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding type}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding status}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Список номерів готелю" VerticalAlignment="Top" FontSize="20" FontFamily="Lucida Sans Unicode" />
        </Grid>
    </Grid>
</Window>
