Lab8/ClientWPF/HotelBooking.xaml

<Window x:Class="ClientWPF.HotelBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="HotelBooking" Height="300" Width="400">
    <Grid>
        <Grid Width="300" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboBoxRooms" Grid.Row="0" SelectedIndex="0" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кімната " />
                            <TextBlock Text="{Binding id}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="comboBoxGuests" Grid.Row="1" SelectedIndex="0" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding surname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding name}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding patronymic}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding passport}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="datePickerArrival" Grid.Row="2" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center" />
            <DatePicker x:Name="datePickerDeparture" Grid.Row="3" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center" />
            <Button Grid.Row="4" Content="Зберегти" VerticalAlignment="Center" Width="150" FontFamily="Lucida Sans Unicode" FontSize="14" Click="SaveChanges" />
        </Grid>
    </Grid>
</Window>
