Lab8/ClientWPF/InvitationBooking.xaml

<Window x:Class="ClientWPF.InvitationBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:datalib="clr-namespace:DataLib;assembly=DataLib" d:DataContext="{d:DesignInstance Type=datalib:Booking}"
        mc:Ignorable="d"
        Title="InvitationBooking" Height="1250" Width="800">
    <Grid>
        <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer">
            <FlowDocument x:Name="flowDocument">
                <BlockUIContainer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="100, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="ExtraBold">Hotel "Grand KC *****"</TextBlock>
                        <Image Grid.Column="1" Source="logo.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </BlockUIContainer>

                <Paragraph TextAlignment="Right" FontSize="24" FontWeight="Bold">Reservation confirmation</Paragraph>
                <Paragraph TextAlignment="Left" FontSize="16" Margin="0, 10, 0, 0" FontWeight="Bold">
                    <Run Text="Hello," />
                    <Run Text="{Binding name, Mode=OneWay}" />
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="16" Margin="0, 0, 0, 0">thank you very much for your reservation. Hotel Grand KC ***** in Dnipro is booked for you. The hotel is automatically being sent a reservation at this very moment!</Paragraph>
                <Paragraph TextAlignment="Left" FontSize="16">We wish you a pleasant stay!</Paragraph>

                <BlockUIContainer>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0,5"/>
                </BlockUIContainer>

                <Paragraph Margin="0, 10, 0, 10" FontWeight="Bold">Your booking</Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="1*" />
                        <TableColumn Width="4*" />
                    </Table.Columns>
                    <TableRowGroup FontSize="14">
                        <TableRow FontSize="14">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Process number:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding id, Mode=OneWay}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Reservation date:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding created, Mode=OneWay}"></Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Booked by:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding name, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Email:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding email, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Telephone:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding phone, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Passport:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding passport, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <BlockUIContainer>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0,5"/>
                </BlockUIContainer>

                <Paragraph Margin="0, 10, 0, 10" FontWeight="Bold">Your chosen hotel</Paragraph>
                <Paragraph Margin="0, 0, 0, 0" FontWeight="Bold">Grand KC *****</Paragraph>
                <Paragraph Margin="0, 0, 0, 0">10 Place Guillaume II | 76000 Dnipro | Centre | Dnipro</Paragraph>
                <Table Margin="0, 10, 0, 20">
                    <Table.Columns>
                        <TableColumn Width="1*" />
                        <TableColumn Width="2*" />
                    </Table.Columns>
                    <TableRowGroup FontSize="14">
                        <TableRow FontSize="14">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Telephone | Fax:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>+380945846532 | 06589654125</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Email:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>support@grandkc.com</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Reception:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>07:30 - 23:00</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Reception manned at weekends:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>08:00 - 23:00</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Earliest check-in (Local time):</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>14:00</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <BlockUIContainer>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0,5"/>
                </BlockUIContainer>

                <Paragraph Margin="0, 10, 0, 10" FontWeight="Bold">Your information about the reservations</Paragraph>
                <Paragraph FontWeight="Bold">
                    <Run Text="1. " />
                    <Run Text="{Binding type, Mode=OneWay}" />
                    <Run Text=" room" />
                </Paragraph>
                <Table Margin="0, 10, 0, 20">
                    <Table.Columns>
                        <TableColumn Width="1*" />
                        <TableColumn Width="2*" />
                    </Table.Columns>
                    <TableRowGroup FontSize="14">
                        <TableRow FontSize="14">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Reservation number:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding id, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Booking guest:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding name, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Arrival date:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding arrival, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Departure date:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding departure, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Total room price:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding total, Mode=OneWay}" />
                                    <Run Text=" UAH" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table Margin="0, 10, 0, 20">
                    <Table.Columns>
                        <TableColumn Width="2*" />
                        <TableColumn Width="2*" />
                        <TableColumn Width="2*" />
                    </Table.Columns>
                    <TableRowGroup FontSize="14">
                        <TableRow FontSize="14">
                            <TableCell>
                                <Paragraph FontWeight="Bold">Time period</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Price (per room/night)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Price</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow FontSize="14">
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding arrival, Mode=OneWay}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding departure, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding price, Mode=OneWay}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding total, Mode=OneWay}" />
                                    <Run Text=" UAH" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Paragraph Margin="0, 0, 0, 10">
                    <Run FontWeight="Bold">Type of reservation:</Run>
                    <Run>Guaranteed reservation (Arrival before or after 6 p.m. local time).</Run>
                </Paragraph>
                <Paragraph Margin="0, 0, 0, 10">
                    <Run FontWeight="Bold">Cancellation deadline:</Run>
                    <Run>This booking can be cancelled free.</Run>
                </Paragraph>
                <Paragraph Margin="0, 0, 0, 10">
                    <Run FontWeight="Bold">Payment method:</Run>
                    <Run>You pay directly at the hotel.</Run>
                </Paragraph>

                <BlockUIContainer>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0,5"/>
                </BlockUIContainer>

                <BlockUIContainer>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Total price: " FontWeight="Bold" />
                            <TextBlock Text="{Binding total, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text=" UAH" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
                        </StackPanel>
                        <Image Margin="0, 0, 15, 0" Source="print.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.5"/>
                    </Grid>
                </BlockUIContainer>
                
                <BlockUIContainer>
                    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0, 5, 0, 10"/>
                </BlockUIContainer>

                <Paragraph Margin="0, 0, 0, 0" TextAlignment="Center" Foreground="Gray" FontWeight="Bold">GRAND KC ***** — HOTEL RESERVATION SERVICE, 76000 Dnipro | Centre</Paragraph>
                <Paragraph Margin="0, 0, 0, 0" TextAlignment="Center" Foreground="Gray">Tel. +380945846532 - Fax 06589654125 - E-Mail: support@grandkc.com</Paragraph>
                <Paragraph Margin="0, 0, 0, 0" TextAlignment="Center" Foreground="Gray">Ukraine, Dnipro</Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Друк" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
