Lab6/ClientWPF/Guests.xaml

<Window x:Class="ClientWPF.Guests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Guests" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Меню">
                <MenuItem Header="Додати нового" Click="NewGuest" />
            </MenuItem>
        </Menu>
        <TextBlock TextWrapping="Wrap" Text="Довідник гостей" HorizontalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize="20" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxSearchGuest" Height="30" VerticalAlignment="Top" Margin="0, 30, 0, 0" FontSize="16" FontFamily="Lucida Sans Unicode" TextChanged="textBoxSearchGuest_TextChanged" />
        <ListBox x:Name="listBoxGuests" Margin="0, 60, 0, 0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редагувати" Click="EditGuest" />
                    <MenuItem Header="Видалити" Click="DeleteGuest" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding surname}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding patronymic}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
