Lab3/ServerWPF/HotelRoom.xaml

<!-- HotelRoom.xaml -->
    
<Window x:Class="ServerWPF.HotelRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPF"
        mc:Ignorable="d"
        Title="Номер" Height="300" Width="700">
    <Grid>
        <Grid Width="500" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер готелю:" FontSize="14" FontFamily="Lucida Sans Unicode" />
            <TextBox x:Name="textBoxNumber" Grid.Row="0" Grid.Column="1" FontFamily="Lucida Sans Unicode" FontSize="14" IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="ПІБ гостя:" FontSize="14" FontFamily="Lucida Sans Unicode" />
            <TextBox Grid.Row="1" Grid.Column="1" FontFamily="Lucida Sans Unicode" FontSize="14" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер телефона:" FontSize="14" FontFamily="Lucida Sans Unicode" />
            <TextBox Grid.Row="2" Grid.Column="1" FontFamily="Lucida Sans Unicode" FontSize="14" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Серія та номер паспорту:" FontSize="14" FontFamily="Lucida Sans Unicode" />
            <TextBox Grid.Row="3" Grid.Column="1" FontFamily="Lucida Sans Unicode" FontSize="14" />
        </Grid>

    </Grid>
</Window>
