Lab5/ClientWPF/Guest.xaml

<Window x:Class="ClientWPF.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Guest" Height="250" Width="500">
    <Grid>
        <Grid Width="350" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="textBoxSurname" Grid.Row="0" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxName" Grid.Row="1" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPatronymic" Grid.Row="2" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxEmail" Grid.Row="3" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPhone" Grid.Row="4" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPassport" Grid.Row="5" FontFamily="Lucida Sans Unicode" FontSize="14" VerticalAlignment="Center" />

                <Button Grid.Row="6" Content="Зберегти" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Click="SaveChanges" />
                <Button Grid.Row="6" Content="Очистити" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Margin="0, 0, 110, 0" Click="ClearAll"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
